# Chalohel_2

./: .gitignore  CHANGELOG.md  README.md  pom.xml  utility.onsole.puml
docs/Doxygen/: inline_umlgraph_cache_all.pu
docs/Doxygen/html/: annotated.html  classes.html  files.html  functions.html  functions_func.html  functions_vars.html  index.html  pages.html
docs/Doxygen/html/d0/dc0/: a00033.html  a00033_a5e556ac9622c09e01327002f80ae45f9.html  a00033_a5e556ac9622c09e01327002f80ae45f9_a5e556ac9622c09e01327002f80ae45f9_cgraph.dot  a00033_a5e556ac9622c09e01327002f80ae45f9_a5e556ac9622c09e01327002f80ae45f9_cgraph.map  a00033_a5e556ac9622c09e01327002f80ae45f9_a5e556ac9622c09e01327002f80ae45f9_cgraph.md5  a00033_a7b3ceb62bd787571d5be406ef5e94890.html  a00033_a7b3ceb62bd787571d5be406ef5e94890_a7b3ceb62bd787571d5be406ef5e94890_icgraph.dot  a00033_a7b3ceb62bd787571d5be406ef5e94890_a7b3ceb62bd787571d5be406ef5e94890_icgraph.map  a00033_a7b3ceb62bd787571d5be406ef5e94890_a7b3ceb62bd787571d5be406ef5e94890_icgraph.md5  a00033_a90a4a2ac55964bc58dc7245fa8b9c4c9.html  a00033_ac9eb47699456ae4d21ccf24fba0f00db.html
docs/Doxygen/html/d1/dc6/: a00037.html  a00037_a26e080b8931f2565df737f4f72f339be.html  a00037_a26e080b8931f2565df737f4f72f339be_a26e080b8931f2565df737f4f72f339be_cgraph.dot  a00037_a26e080b8931f2565df737f4f72f339be_a26e080b8931f2565df737f4f72f339be_cgraph.map  a00037_a26e080b8931f2565df737f4f72f339be_a26e080b8931f2565df737f4f72f339be_cgraph.md5  a00037_a4cf6799303f068500ce24cd76e1a5f24.html  a00037_a6b1a76d9376eec2fd317f184d9766404.html  a00037_a6b1a76d9376eec2fd317f184d9766404_a6b1a76d9376eec2fd317f184d9766404_cgraph.dot  a00037_a6b1a76d9376eec2fd317f184d9766404_a6b1a76d9376eec2fd317f184d9766404_cgraph.map  a00037_a6b1a76d9376eec2fd317f184d9766404_a6b1a76d9376eec2fd317f184d9766404_cgraph.md5  a00037_a6b1a76d9376eec2fd317f184d9766404_a6b1a76d9376eec2fd317f184d9766404_icgraph.dot  a00037_a6b1a76d9376eec2fd317f184d9766404_a6b1a76d9376eec2fd317f184d9766404_icgraph.map  a00037_a6b1a76d9376eec2fd317f184d9766404_a6b1a76d9376eec2fd317f184d9766404_icgraph.md5  a00037_a91deb03ea406da3349e8cb584f66d1c3.html  a00037_ab4003bc6dbc23767a8c0e605b85d5aa8.html  a00037_ab4003bc6dbc23767a8c0e605b85d5aa8_ab4003bc6dbc23767a8c0e605b85d5aa8_cgraph.dot  a00037_ab4003bc6dbc23767a8c0e605b85d5aa8_ab4003bc6dbc23767a8c0e605b85d5aa8_cgraph.map  a00037_ab4003bc6dbc23767a8c0e605b85d5aa8_ab4003bc6dbc23767a8c0e605b85d5aa8_cgraph.md5  a00037_adb03f39db40726eb19d796e37ffee5a8.html  a00037_adb03f39db40726eb19d796e37ffee5a8_adb03f39db40726eb19d796e37ffee5a8_icgraph.dot  a00037_adb03f39db40726eb19d796e37ffee5a8_adb03f39db40726eb19d796e37ffee5a8_icgraph.map  a00037_adb03f39db40726eb19d796e37ffee5a8_adb03f39db40726eb19d796e37ffee5a8_icgraph.md5
docs/Doxygen/html/d3/d52/: a00023.html
docs/Doxygen/html/d4/dee/: a00008.html  a00008_source.html
docs/Doxygen/html/d5/d16/: a00029.html  a00029_a63c4d668709c9c7543e4c93a2c84aab7.html  a00029_a8633c7419a39ad93c39bcf0f4a05d876.html  a00029_ac59acbb1ecb558e59c24f334e34a9684.html
docs/Doxygen/html/d5/d79/: a00030.html
docs/Doxygen/html/d6/d5b/: a00026.html
docs/Doxygen/html/d7/d46/: a00002.html  a00002_source.html
docs/Doxygen/html/da/d45/: a00011.html
docs/Doxygen/html/db/df3/: a00034.html
docs/Doxygen/html/dc/de2/: a00024.html
docs/Doxygen/html/dd/d32/: a00041.html
docs/Doxygen/html/dd/dad/: a00005.html  a00005_source.html
src/main/java/chalohel/: App.java
src/main/java/chalohel/database/: AdminDatabase.java  Configuration.java  Database.java  HibernateManagerDB.java  HibernateUtil.java  IDatabaseManager.java  IORM.java  MyDatabaseWizard.java  QueryBuild.java  package-info.java
src/main/java/chalohel/database/entity/: Credential.java  PasswordManager.java  Project.java  Role.java  User.java
src/main/java/chalohel/menu/Choose/: Choose.java  package-info.java
src/main/java/chalohel/menu/Items/: Iitem.java  package-info.java
src/main/java/chalohel/menu/action/: Configurazione.java  Iaction.java  Item.java  Login.java  Registrazione.java  package-info.java
src/main/java/chalohel/menu/banner/: BannerChalohel.java  IBanner.java  package-info.java
src/main/java/chalohel/menu/menug/: EntityUser..java  Menus.java  package-info.java
src/main/java/chalohel/menu/menustype/: AbstractMenu.java  Menu1.java  Menu2.java  package-info.java
src/main/java/chalohel/utility/console/: Console.java  Input.java  Output.java  package-info.java
src/main/java/chalohel/utility/validator/: AbstractValidator.java  ValidateEmail.java  ValidateGeneric.java  ValidateName.java  ValidateNameProject.java  ValidateNumber.java  ValidatePassword.java  ValidateVersion.java  package-info.java
src/main/java/it/mik/: App.java
src/main/java/it/mik/util/console/: Console.java
src/main/resources/: logback.xml
src/test/java/chalohel/menu/banner/: TestBannerChalohel.java
src/test/java/chalohel/utility/console/: TestConsole.java  TestInput.java  TestOutput.java  TestSuite.java
src/test/java/chalohel/utility/validator/: TestSuite.java  TestValidateEmail.java  TestValidateGeneric.java  TestValidateName.java  TestValidateNameProject.java  TestValidateNumber.java  TestValidatePassword.java  TestValidateVersion.java  TestallClass.java
src/test/java/it/mik/: AppTest.java
